{"timestamp": 1756399787.6742668, "stage": "save_cloned", "error": "[Errno 2] No such file or directory: '/content/drive/MyDrive/voice_cloning_experiment/data/proc_0.wav'", "traceback": "Traceback (most recent call last):\n  File \"/tmp/ipython-input-1087979435.py\", line 10, in <cell line: 0>\n    shutil.copyfile(generated_wav, cloned_path)\n  File \"/usr/lib/python3.12/shutil.py\", line 260, in copyfile\n    with open(src, 'rb') as fsrc:\n         ^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: '/content/drive/MyDrive/voice_cloning_experiment/data/proc_0.wav'\n"}
{"timestamp": 1756401073.7903306, "stage": "save_cloned", "error": "[Errno 2] No such file or directory: '/content/drive/MyDrive/voice_cloning_experiment/data/proc_0.wav'", "traceback": "Traceback (most recent call last):\n  File \"/tmp/ipython-input-1087979435.py\", line 10, in <cell line: 0>\n    shutil.copyfile(generated_wav, cloned_path)\n  File \"/usr/lib/python3.12/shutil.py\", line 260, in copyfile\n    with open(src, 'rb') as fsrc:\n         ^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: '/content/drive/MyDrive/voice_cloning_experiment/data/proc_0.wav'\n"}
{"timestamp": 1756401079.8160121, "stage": "objective_eval", "error": "[Errno 2] No such file or directory: '/content/drive/MyDrive/voice_cloning_experiment/data/proc_0.wav'", "traceback": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.12/dist-packages/librosa/core/audio.py\", line 176, in load\n    y, sr_native = __soundfile_load(path, offset, duration, dtype)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/dist-packages/librosa/core/audio.py\", line 209, in __soundfile_load\n    context = sf.SoundFile(path)\n              ^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/dist-packages/soundfile.py\", line 690, in __init__\n    self._file = self._open(file, mode_int, closefd)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/dist-packages/soundfile.py\", line 1265, in _open\n    raise LibsndfileError(err, prefix=\"Error opening {0!r}: \".format(self.name))\nsoundfile.LibsndfileError: Error opening '/content/drive/MyDrive/voice_cloning_experiment/data/proc_0.wav': System error.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/tmp/ipython-input-149606168.py\", line 15, in <cell line: 0>\n    print(\"SNR (dB):\", compute_snr(orig, synt))\n                       ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/tmp/ipython-input-149606168.py\", line 5, in compute_snr\n    o, _ = librosa.load(orig, sr=22050, mono=True)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/dist-packages/librosa/core/audio.py\", line 184, in load\n    y, sr_native = __audioread_load(path, offset, duration, dtype)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"<decorator-gen-122>\", line 2, in __audioread_load\n  File \"/usr/local/lib/python3.12/dist-packages/librosa/util/decorators.py\", line 63, in __wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/dist-packages/librosa/core/audio.py\", line 240, in __audioread_load\n    reader = audioread.audio_open(path)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/dist-packages/audioread/__init__.py\", line 127, in audio_open\n    return BackendClass(path)\n           ^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/dist-packages/audioread/rawread.py\", line 59, in __init__\n    self._fh = open(filename, 'rb')\n               ^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: '/content/drive/MyDrive/voice_cloning_experiment/data/proc_0.wav'\n"}
{"timestamp": 1756405306.9490666, "stage": "save_cloned", "error": "[Errno 2] No such file or directory: '/content/drive/MyDrive/voice_cloning_experiment/data/proc_0.wav'", "traceback": "Traceback (most recent call last):\n  File \"/tmp/ipython-input-1087979435.py\", line 10, in <cell line: 0>\n    shutil.copyfile(generated_wav, cloned_path)\n  File \"/usr/lib/python3.12/shutil.py\", line 260, in copyfile\n    with open(src, 'rb') as fsrc:\n         ^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: '/content/drive/MyDrive/voice_cloning_experiment/data/proc_0.wav'\n"}
{"timestamp": 1756405313.4466136, "stage": "objective_eval", "error": "[Errno 2] No such file or directory: '/content/drive/MyDrive/voice_cloning_experiment/data/proc_0.wav'", "traceback": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.12/dist-packages/librosa/core/audio.py\", line 176, in load\n    y, sr_native = __soundfile_load(path, offset, duration, dtype)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/dist-packages/librosa/core/audio.py\", line 209, in __soundfile_load\n    context = sf.SoundFile(path)\n              ^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/dist-packages/soundfile.py\", line 690, in __init__\n    self._file = self._open(file, mode_int, closefd)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/dist-packages/soundfile.py\", line 1265, in _open\n    raise LibsndfileError(err, prefix=\"Error opening {0!r}: \".format(self.name))\nsoundfile.LibsndfileError: Error opening '/content/drive/MyDrive/voice_cloning_experiment/data/proc_0.wav': System error.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/tmp/ipython-input-149606168.py\", line 15, in <cell line: 0>\n    print(\"SNR (dB):\", compute_snr(orig, synt))\n                       ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/tmp/ipython-input-149606168.py\", line 5, in compute_snr\n    o, _ = librosa.load(orig, sr=22050, mono=True)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/dist-packages/librosa/core/audio.py\", line 184, in load\n    y, sr_native = __audioread_load(path, offset, duration, dtype)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"<decorator-gen-122>\", line 2, in __audioread_load\n  File \"/usr/local/lib/python3.12/dist-packages/librosa/util/decorators.py\", line 63, in __wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/dist-packages/librosa/core/audio.py\", line 240, in __audioread_load\n    reader = audioread.audio_open(path)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/dist-packages/audioread/__init__.py\", line 127, in audio_open\n    return BackendClass(path)\n           ^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/dist-packages/audioread/rawread.py\", line 59, in __init__\n    self._fh = open(filename, 'rb')\n               ^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: '/content/drive/MyDrive/voice_cloning_experiment/data/proc_0.wav'\n"}
